{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "E:/Project/Github/Useful/CloudflareAI"
      ],
      "env": {}
    }
  }
}