{
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-balances",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-orders",
      "schedule": "0 3 * * *"
    }
  ]
}
